<!doctype html class="no-js">

<head>
	<title>Site Name</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="robots" content="all">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />

	<!-- iphone -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<style>
	body {font:12px/1.5 arial;}
	h1 	 {font:bold 18px arial;}
		
	.group {
		border-top:1px solid #eee;
		padding:20px 0;
	}
	
	.group:last-of-type {
		border-bottom:1px solid #eee;
	}
	
	label {min-width:150px; display:inline-block;}
	input, textarea {border:1px solid #eaeaea; padding:3px;}
	
	a {color:#04a3ff ; text-decoration:none;}
	
	.output {margin-top:20px ;}
	.output a {display:inline-block; font-weight:bold; border:1px solid #04a3ff; border-radius:20px; padding:5px 20px;}
	</style> 

	</head>


	<body>


		<div class="output">
				<a href="#">+ Bookmarklet</a>
			</div>
		
		</div> <!-- main -->
		
		<!-- js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='js/jquery-1.11.0.min.js'>\x3C/script>")</script>
		<script src="js/scripts.js"></script>
	
	</body>
	</html>
	